{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "xbqvsMVSlGPl21xtM0tCc8ZyKJ05P0IndhRRmdv3rsTmER6Af1TWpRWOhR0bcrC6yPYPN5RZIPkDuWS9cqKTwFNH6EsrpC3XX26HgrKT84GhBP2oM8TV9Y5dUzSy7oxbd7ITtbSHoafp0EJQov4eemOEqKagxFpQkUiTYDZlVs11EtBXGZ0cNzAS2ZWj5cGMhgYjTCeR9uUjgoeO7frUCbSQntaj7OEGcvyBTqOdbEGtFNJSksQN2npmWroriDu9jnR1vcrBbctCOZtkd8axMKxW4pWg10cIIJMZAMMEA2QILaKBWwkl0hoGbBeugSlFpZHk8zFG9EbMtktjUUTWeGZt0XNNAPpJZi4n6WQIgoEiLepYVhWHByqyEQmgkfQfpZc50eetikUIlfQamVong3WGrHru5waYaG6yktD5N4kUOUyD9v6aTCeR9uUjgoeO7frUCbSQntaj7OEGcvyBTqOdbEGtFNJSksQN2npmWroriDu9NrdgkElKEL9FH88aozUEHhVaiq8e2EMNxUvGRLZ75J8qhZkj4n8XtoUAuCYUbnoYoFu71Dbxx4tGStYpcUS1SI9TA307quM0NZKdZoJ0GfhZNOSlRiidvJs5ZlchxJSEEYrE4tMRy582D1gLi93gxD7w7GJRkNUlIEP2MSIBJupblXNkXEgRk762Mkyo7H1wGllhWj2dNimYsJIfmhXgbi6nRm7PJ5YqSojfQ2tYLH"
  } 
}
